<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body{
	margin:0;
}
div{
	width:100%;
	height:100%;
	float:left;
}
.height75{
	height:75%;
}	
.height25{
	height:25%;
}
.width10{
	width:10%;
	float:right;
}	
.height50{
	height:50%;
}
.width80{
	width:80%;
	float:right;
}
.width20{
	width:20%;
}
.width70{
	width:70%;
}
.height45{
	height:45%;
}
.red{
	background-color: #FF0000;
}
.blue{
	background-color: #0000FF;
}
.yellow{
	background-color: #FFFF00;
}
.white{
	background-color: #FFFFFF;
}
.with-border{
	border: 10px black solid;
}

</style>
</head>
<body>
		<div class="height75">
			<div class="width80 red with-border"></div>
			<div class="width20 with-border">
				<div class="height45 white with-border"></div>
		</div>
		<div class="height25">
			<div class="width20 blue with-border"></div>
			<div class="width70 white with-border"></div>
			<div class="width10 yellow with-border">
				<div class="height50 white with-border"></div>
		</div>
</body>
</html>